<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/IT-Courses/BurgerProject/style.css" />
		<title>Products</title>

		<!-- <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        caption {
            padding: 15px;
        }

        .dropbtn {
            background-color: #3acbf0;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #0a8baf;
        }
    </style> -->
	</head>

	<body>
		<ul>
			<li>
				<a href="/IT-Courses/BurgerProject/index.html">Home</a>
			</li>
			<li>
				<a href="/IT-Courses/BurgerProject/pages/products.html">Products</a>
			</li>
			<li>
				<a href="/IT-Courses/BurgerProject/pages/orders.html">Orders</a>
			</li>
			<li>
				<a href="/IT-Courses/BurgerProject/pages/about.html">About</a>
			</li>
		</ul>

		<div class="dropdown">
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
				<a href="/BurgerMAIN.html">Homepage</a>
				<a href="/pages/products.html">Products</a>
				<a href="/pages/orders.html">Orders</a>
				<a href="/pages/about.html">About Zozi Burger</a>
			</div>
		</div>

		<h1>Products</h1>

		<table>
			<caption style="font-weight: bold;">
				Burgers
			</caption>
			<tr>
				<td>Meat Burger</td>
				<td>1980 HUF</td>
			</tr>
			<tr>
				<td>Forest Burger</td>
				<td>2200 HUF</td>
			</tr>
			<tr>
				<td>McBasz贸</td>
				<td>3990 HUF</td>
			</tr>
		</table>

		<table>
			<caption style="font-weight: bold;">
				Desserts
			</caption>
			<tr>
				<td>Soml贸i galagonya</td>
				<td>2200 HUF</td>
			</tr>
			<tr>
				<td>Csintalan palacsinta</td>
				<td>9670 HUF</td>
			</tr>
			<tr>
				<td>Julika a pultb贸l</td>
				<td>13000 HUF/贸ra</td>
			</tr>
		</table>
	</body>
</html>
